# ENV variables for the docker-compose dev configuration
DB_NAME=lambdee_board_web_app_production
DB_PASSWORD=HasloPostgres123
SECRET_KEY_BASE=22e0fc31bebdffb37576ed32310e8f3e7a2cf1fa8c2a209d1542b6f54bed4654343a7b870933b88e4647e79e55a3ad25200e5c9242b7b5accec67b16d0aeec0c
LAMBDEE_HOST=localhost
LAMBDEE_PROTOCOL=http
SCRIPT_SERVICE_API_USER=lambdee
SCRIPT_SERVICE_API_PASSWORD=sikritToken123
SCRIPT_SERVICE_SECRET=sikritToken123
SCRIPT_SERVICE_WS_PROTOCOL=ws
JWT_SECRET_KEY=22e0fc31bebdffb37576ed32310e8f3e7a2cf1fa8c2a209d1542b6f54b02938rfw8d7f98388ejshdff4647e79e55a3ad25200e5c9242b7b5accec67b16d0aeec0c
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
